1.  Creating sqoop metastore named update_CDW_SAPP_CUSTOMER_2-2-4b
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_CUSTOMER_2-2-4b \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4b/password.txt \
--table CDW_SAPP_CUSTOMER \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value "2018-12-28 00:00:00" \
--target-dir /user/maria_dev/test \
--hive-import \
--hive-database default \
--hive-table temp_CDW_SAPP_CUSTOMER \
--fields-terminated-by ',';

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_CUSTOMER_2-2-4b;


2.  Creating sqoop metastore named update_CDW_SAPP_BRANCH_2-2-4b
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_BRANCH_2-2-4b \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4b/password.txt \
--table CDW_SAPP_BRANCH \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value "2018-12-28 00:00:00" \
--target-dir /user/maria_dev/test \
--hive-import \
--hive-database default \
--hive-table temp_CDW_SAPP_BRANCH \
--fields-terminated-by ',';

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_BRANCH_2-2-4b;


3.  Creating sqoop metastore named update_CDW_SAPP_CREDITCARD_2-2-4b
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_CREDITCARD_2-2-4b \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4b/password.txt \
--append \
--table CDW_SAPP_CREDITCARD \
--incremental append \
--check-column TRANSACTION_ID \
--last-value 46694 \
--target-dir /user/maria_dev/test \
--hive-import \
--hive-database default \
--hive-table temp_CDW_SAPP_CREDITCARD \
--fields-terminated-by ',';

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_CREDITCARD_2-2-4b;

