SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_D_CUSTOMER
PARTITION (CUST_STATE)
SELECT 
  SSN AS CUST_SSN,
  CONCAT( UPPER( SUBSTRING( FIRST_NAME, 1, 1) ), LOWER( SUBSTRING( FIRST_NAME, 2 ) ) ) AS CUST_F_NAME,
  CONCAT( LOWER( SUBSTRING( MIDDLE_NAME, 1) ) ) AS CUST_M_NAME,
  CONCAT( UPPER( SUBSTRING( LAST_NAME, 1, 1) ), LOWER( SUBSTRING( LAST_NAME, 2 ) ) ) AS CUST_L_NAME,
  Credit_cardno AS CUST_CC_NO,
  CONCAT (APT_NO, " ", STREET_NAME) AS CUST_STREET,
  CUST_CITY,
  CUST_COUNTRY,
  CUST_ZIP,
  CONCAT( SUBSTR(CUST_PHONE, 1,3), "-", SUBSTR(CUST_PHONE, 4) ) AS CUST_PHONE,
  CUST_EMAIL,
  temp_CDW_SAPP_CUSTOMER.LAST_UPDATED,
  CUST_STATE
FROM temp_CDW_SAPP_CUSTOMER
WHERE temp_CDW_SAPP_CUSTOMER.LAST_UPDATED
NOT IN
  (SELECT LAST_UPDATED FROM CDW_SAPP_D_CUSTOMER);


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_D_BRANCH
PARTITION (BRANCH_CODE)
SELECT 
  BRANCH_NAME,
  BRANCH_STREET,
  BRANCH_CITY,
  BRANCH_STATE,
  NVL(BRANCH_ZIP, 999999) AS BRANCH_ZIP,
  CONCAT ( "(", SUBSTR(BRANCH_PHONE, 1,3), ")", SUBSTR(BRANCH_PHONE, 4,3), "-", SUBSTRING(BRANCH_PHONE, 7) ),
  temp_CDW_SAPP_BRANCH.LAST_UPDATED,
  BRANCH_CODE
FROM temp_CDW_SAPP_BRANCH
WHERE temp_CDW_SAPP_BRANCH.LAST_UPDATED
NOT IN
  (SELECT LAST_UPDATED FROM CDW_SAPP_D_BRANCH);


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_F_CREDIT_CARD
PARTITION (TRANSACTION_TYPE)
SELECT
  temp_CDW_SAPP_CREDITCARD.TRANSACTION_ID,
  CREDIT_CARD_NO AS CUST_CC_NO,
  CONCAT(YEAR, LPAD(MONTH, 2, 0), LPAD(DAY, 2, 0) ) AS TIMEID,
  CUST_SSN,
  BRANCH_CODE,
  TRANSACTION_VALUE,
  TRANSACTION_TYPE
FROM temp_CDW_SAPP_CREDITCARD
WHERE temp_CDW_SAPP_CREDITCARD.TRANSACTION_ID
NOT IN
  (SELECT TRANSACTION_ID FROM CDW_SAPP_F_CREDIT_CARD);


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_D_TIME
PARTITION (QUARTER)
SELECT
  temp_CDW_SAPP_TIME.TRANSACTION_ID,
  TIMEID, 
  DAY,
  MONTH,
  YEAR,
  QUARTER
FROM temp_CDW_SAPP_TIME
WHERE temp_CDW_SAPP_TIME.TRANSACTION_ID
NOT IN
  (SELECT TRANSACTION_ID FROM CDW_SAPP_D_TIME);
