SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
create table CDW_SAPP_D_CUSTOMER
(
  CUST_SSN int,
  CUST_F_NAME varchar(40),
  CUST_M_NAME varchar(40),
  CUST_L_NAME varchar(40),
  CUST_CC_NO string,
  CUST_STREET varchar(38),
  CUST_CITY varchar(30),
  CUST_COUNTRY varchar(30),
  CUST_ZIP int,
  CUST_PHONE varchar(8),
  CUST_EMAIL varchar(40),
  LAST_UPDATED timestamp
)
PARTITIONED BY (CUST_STATE varchar(30));

INSERT INTO TABLE CDW_SAPP_D_CUSTOMER
PARTITION (CUST_STATE)
SELECT 
  SSN AS CUST_SSN,
  CONCAT( UPPER( SUBSTRING( FIRST_NAME, 1, 1) ), LOWER( SUBSTRING( FIRST_NAME, 2 ) ) ) AS CUST_F_NAME,
  CONCAT( LOWER( SUBSTRING( MIDDLE_NAME, 1) ) ) AS CUST_M_NAME,
  CONCAT( UPPER( SUBSTRING( LAST_NAME, 1, 1) ), LOWER( SUBSTRING( LAST_NAME, 2 ) ) ) AS CUST_L_NAME,
  Credit_cardno AS CUST_CC_NO,
  CONCAT (APT_NO, " ", STREET_NAME) AS CUST_STREET,
  CUST_CITY,
  CUST_COUNTRY,
  CUST_ZIP,
  CONCAT( SUBSTR(CUST_PHONE, 1,3), "-", SUBSTR(CUST_PHONE, 4) ) AS CUST_PHONE,
  CUST_EMAIL,
  LAST_UPDATED,
  CUST_STATE
FROM temp_CDW_SAPP_CUSTOMER;


create table CDW_SAPP_D_BRANCH
(
  BRANCH_CODE int,
  BRANCH_NAME varchar(25),
  BRANCH_STREET varchar(30),
  BRANCH_CITY varchar(30),
  BRANCH_ZIP int,
  BRANCH_PHONE varchar(13),
  LAST_UPDATED timestamp
)
PARTITIONED BY (BRANCH_STATE string);

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_D_BRANCH
PARTITION (BRANCH_STATE)
SELECT 
  BRANCH_CODE,
  BRANCH_NAME,
  BRANCH_STREET,
  BRANCH_CITY,
  NVL(BRANCH_ZIP, 999999) AS BRANCH_ZIP,
  CONCAT ( "(", SUBSTR(BRANCH_PHONE, 1,3), ")", SUBSTR(BRANCH_PHONE, 4,3), "-", SUBSTRING(BRANCH_PHONE, 7) ),
  LAST_UPDATED,
  BRANCH_STATE
FROM temp_CDW_SAPP_BRANCH;


create table CDW_SAPP_F_CREDIT_CARD
(
  TRANSACTION_ID int,
  CUST_CC_NO string,
  TIMEID varchar(8),
  CUST_SSN int,
  BRANCH_CODE int,
  TRANSACTION_VALUE decimal(20,3)
)
PARTITIONED BY (TRANSACTION_TYPE varchar(30));

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
INSERT INTO TABLE CDW_SAPP_F_CREDIT_CARD
PARTITION (TRANSACTION_TYPE)
SELECT
  TRANSACTION_ID,
  CREDIT_CARD_NO AS CUST_CC_NO,
  CONCAT(YEAR, LPAD(MONTH, 2, 0), LPAD(DAY, 2, 0) ) AS TIMEID,
  CUST_SSN,
  BRANCH_CODE,
  TRANSACTION_VALUE,
  TRANSACTION_TYPE
FROM temp_CDW_SAPP_CREDITCARD;


SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
create table CDW_SAPP_D_TIME
(
  TRANSACTION_ID int,
  TIMEID varchar(8),
  DAY int,
  MONTH int,
  YEAR int
)
PARTITIONED BY (QUARTER varchar(8))
STORED AS textfile;

INSERT OVERWRITE TABLE CDW_SAPP_D_TIME
PARTITION (QUARTER)
SELECT TRANSACTION_ID, TIMEID, DAY, MONTH, YEAR, QUARTER
FROM temp_CDW_SAPP_TIME;