1.  Creating sqoop metastore named update_CDW_SAPP_CUSTOMER
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_CUSTOMER \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4/password.txt \
--append \
--table CDW_SAPP_CUSTOMER \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value "2018-12-28 00:00:00" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER;

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_CUSTOMER;

Test:
INSERT INTO CDW_SAPP_CUSTOMER
VALUES ('Tom', 'Nhung', 'Nguyen', 987654321, '1111222233334444', '5001', 'Statesman Dr', 
'Irving', 'TX', 'United States', '75063', 1234567890, 'tom@email.com', CURRENT_TIMESTAMP)


2.  Creating sqoop metastore named update_CDW_SAPP_BRANCH
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_BRANCH \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4/password.txt \
--append \
--table CDW_SAPP_BRANCH \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value "2018-12-28 00:00:00" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH;

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_BRANCH;

Test:
mysql> SELECT * FROM CDW_SAPP_BRANCH LIMIT 1;
+-------------+--------------+---------------+-------------+--------------+------------+--------------+---------------------+
| BRANCH_CODE | BRANCH_NAME  | BRANCH_STREET | BRANCH_CITY | BRANCH_STATE | BRANCH_ZIP | BRANCH_PHONE | LAST_UPDATED        |
+-------------+--------------+---------------+-------------+--------------+------------+--------------+---------------------+
|           1 | Example Bank | Bridle Court  | Lakeville   | MN           |      55044 | 1234565276   | 2018-04-18 20:51:47 |
+-------------+--------------+---------------+-------------+--------------+------------+--------------+---------------------+
1 row in set (0.00 sec)

insert into CDW_SAPP_BRANCH
  (BRANCH_CODE, BRANCH_NAME, BRANCH_STREET, BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP, BRANCH_PHONE) 
VALUES 
  (1000, 'Bank of Tom', 'Statesman Drive', 'Irving', 'TX', 75063, '9876543210');

3.  Creating sqoop metastore named update_CDW_SAPP_CREDITCARD
sqoop job \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
--create update_CDW_SAPP_CREDITCARD \
-- import -m 1 \
--connect jdbc:mysql://localhost/cdw_sapp \
--driver com.mysql.jdbc.Driver \
--username root \
--password-file /user/maria_dev/oozie_case_study/2-2-4/password.txt \
--append \
--table CDW_SAPP_CREDITCARD \
--incremental append \
--check-column TRANSACTION_ID \
--last-value 46694 \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD;

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --exec update_CDW_SAPP_CREDITCARD;

Test:
mysql> SELECT * FROM CDW_SAPP_CREDITCARD LIMIT 1;
+----------------+-----+-------+------+------------------+-----------+-------------+------------------+-------------------+
| TRANSACTION_ID | DAY | MONTH | YEAR | CREDIT_CARD_NO   | CUST_SSN  | BRANCH_CODE | TRANSACTION_TYPE | TRANSACTION_VALUE |
+----------------+-----+-------+------+------------------+-----------+-------------+------------------+-------------------+
|              1 |  14 |     2 | 2018 | 4210653349028689 | 123459988 |         114 | Education        |            78.900 |
+----------------+-----+-------+------+------------------+-----------+-------------+------------------+-------------------+

INSERT INTO CDW_SAPP_CREDITCARD
VALUES
  (46695, 28, 12, 2018, '4210653349028689', 123459988, 114, 'Education', 0.00);
INSERT INTO CDW_SAPP_CREDITCARD
VALUES
  (46696, 28, 12, 2018, '4210653349028689', 123459988, 114, 'Education', 0.00);
